<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:insert="fragments/stylesheetReplace :: head">
    <title>Log in</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
    <div th:replace="fragments/navbar"></div></div>
<div class="container">
    <h1>Welcome!</h1>
    <form th:action="@{/login}" method="post"><br/>
        <input type="text" id="username" name="username" th:placeholder="Username" class="form-control"/> <br/>
        <input type="password" th:placeholder="Password" id="password" name="password" class="form-control"/> <br/>
        <div align="center" th:if="${param.error}">
            <h4 style="color: #ff0000">Login unsuccessful.</h4>
        </div>
        <button class="btn btn-md btn-success btn-block" name="Submit" value="Login" type="Submit">Log in</button>
    </form>
    <form th:action="@{/signup}" method="get">
        <button class="btn btn-sm btn-success btn-block" name="Sign up" value="Registration" type="Submit">Sign up</button>
    </form>
</div>
</body>
</html>