<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:insert="fragments/stylesheetReplace :: head">
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container" th:replace="fragments/navbar"></div>
<!-- User profile page begins -->
<div class="container">
    <h2>Profile for <span th:text="${user.firstName}"></span>
    <span th:text="${user.lastName}"></span> - <span style="color: #00aced">
            @<span th:text="${user.username}"></span></span></h2>
<h5>Joined <span th:text="${#dates.format(user.createdAt, 'MMMM dd, yyyy')}"></span></h5>
</div>
<div class="container" th:unless="${#lists.isEmpty(tweetList)}"><h3>Tweets</h3>
<div class="list-group" th:each="tweet:${tweetList}">
    <div class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
            <a th:href="@{/users/} + ${tweet.user.username}"><h5>@<span th:text="${tweet.user.username}"></span></h5></a>
                <h5><span th:text="${#dates.format(tweet.createdAt, 'M/d/yy')}"></span></h5>
        </div>
        <p class="mb-1" th:utext="${tweet.message}"></p>
    </div>
</div>
</div>
<div class="container" th:if="${#lists.isEmpty(tweetList)}">
    <h3>No Recent Tweets</h3>
</div>
</body>
</html>